.appointment__profile--wrapper {
  position: fixed;
}

.appointment--info {
  max-width: 300px;
  margin-top: 40px;
  background: #d81b60;
  color: white;
  border-radius: 12px;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

.skeleton-text{
  background-color: rgb(198, 195, 195);
  border-radius: 8px;
  margin-left: 6px;
  width: 100px;
  height: 18px;
}

.appointment--info p {
  margin: 0;
  margin: 0px 10px;
  padding-bottom: 10px;
  margin-top: 2px;
}

mat-icon {
  margin: 0px 10px;
  margin-top: 8px;
}

mat-icon::before {
  padding-bottom: 0px;
}

.appointment__profile {
  max-width: 300px;
  border-radius: 30px;
  padding-top: 6px;
  background: #ffffff;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

mat-card-title {
  font-size: 24px !important;
  font-weight: bold;
  color: #780378;
  margin-bottom: 4px;
}

.appointment__details {
  list-style-type: none;
  padding: 0px;
}

.appointment__details--item {
  display: flex;
  align-items: center;
}

.appointment__details--item + .appointment__details--item {
  padding-top: 12px !important;
}

.appointment__details--item p {
  color: #d81b60;
  font-weight: 500;
  margin: 0px;
}

.appointment__details--item span {
  color: #333333;
  padding-left: 14px;
}

.appointment__buttons {
  padding-top: 20px;
}

.appointment__buttons--button {
  position: relative;
  width: 100%;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  color: #4b044b;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #4b044b;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #4b044b;
}

.appointment__buttons--button + .appointment__buttons--button {
  margin-top: 8px;
}

.appointment__buttons--button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #4b044b;
}

.appointment__buttons--button:last-child {
  color: #4b044b8c;
  background: transparent;
  border: 2px solid #4b044b8c;
  box-shadow: inset 0 0 0 0 #4b044b8c;
}

.appointment__buttons--button:last-child:hover {
  color: white;
  box-shadow: inset 0-100px 0 0 #4b044b8c;
}

.appointment__buttons--button:active {
  transform: scale(0.9);
}

@media (max-width: 1200px) {
  .appointment__profile--wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .appointment__profile {
    width: 100%;
    max-width: 100%;
  }

  .appointment--info {
    display: none;
  }

  mat-card-title {
    font-size: 34px !important;
    margin-bottom: 8px;
  }
  mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .appointment__details--item p {
    font-size: 18px;
  }

  .appointment__details--item span {
    font-size: 18px;
  }

  .appointment--info p {
    font-size: 18px;
  }
}

